# Queen-Bee

./: CHANGELOG.md  FAQ.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-issue-template.md  feature-request-template.md
src/main/java/com/cerbon/queen_bee/: QueenBeeMod.java
src/main/java/com/cerbon/queen_bee/client/entity/model/: QueenBeeModel.java
src/main/java/com/cerbon/queen_bee/client/entity/renderer/: QueenBeeRenderer.java
src/main/java/com/cerbon/queen_bee/client/event/: QBClientEvents.java
src/main/java/com/cerbon/queen_bee/client/item/model/: AntennaArmorModel.java
src/main/java/com/cerbon/queen_bee/client/item/renderer/: AntennaArmorRenderer.java
src/main/java/com/cerbon/queen_bee/client/sound/: QueenBeeAggressiveSoundInstance.java  QueenBeeFlyingSoundInstance.java  QueenBeeSoundInstance.java
src/main/java/com/cerbon/queen_bee/config/: QBCommonConfigs.java  QueenBeeModCommonConfigs.java
src/main/java/com/cerbon/queen_bee/entity/: QBEntities.java  QueenBeeModEntities.java
src/main/java/com/cerbon/queen_bee/entity/custom/: QueenBeeEntity.java
src/main/java/com/cerbon/queen_bee/event/: QBEvents.java  QueenBeeModEvents.java
src/main/java/com/cerbon/queen_bee/integration/jei/: QBJEIPlugin.java  QueenBeeModJEIPlugin.java
src/main/java/com/cerbon/queen_bee/item/: QBArmorMaterials.java  QBCreativeModeTabs.java  QBFoods.java  QBItems.java  QueenBeeCreativeModeTabs.java  QueenBeeModArmorMaterials.java  QueenBeeModCreativeModeTabs.java  QueenBeeModFoods.java  QueenBeeModItems.java
src/main/java/com/cerbon/queen_bee/item/custom/: AntennaArmorItem.java  StingerSwordItem.java
src/main/java/com/cerbon/queen_bee/loot/: AddItemModifier.java  QBLootModifiers.java  QueenBeeModLootModifiers.java
src/main/java/com/cerbon/queen_bee/mixin/: BeehiveBlockMixin.java
src/main/java/com/cerbon/queen_bee/mixin/blocks/: BeehiveBlockMixin.java
src/main/java/com/cerbon/queen_bee/mixin/entities/: BeeEntityMixin.java
src/main/java/com/cerbon/queen_bee/recipe/brewing/: StingerToPoisonPotionBrewingRecipe.java
src/main/java/com/cerbon/queen_bee/util/: IBeeEntityMixin.java  QBConstants.java
src/main/java/com/cerbon/queenbeemod/: QueenBeeMod.java
src/main/java/com/cerbon/queenbeemod/client/: QueenBeeAggressiveSoundInstance.java  QueenBeeFlyingSoundInstance.java  QueenBeeSoundInstance.java
src/main/java/com/cerbon/queenbeemod/client/entity/model/: QueenBeeModel.java
src/main/java/com/cerbon/queenbeemod/client/entity/renderer/: QueenBeeRenderer.java
src/main/java/com/cerbon/queenbeemod/client/item/model/: AntennaArmorModel.java
src/main/java/com/cerbon/queenbeemod/client/item/renderer/: AntennaArmorRenderer.java
src/main/java/com/cerbon/queenbeemod/client/sound/: QueenBeeAggressiveSoundInstance.java  QueenBeeFlyingSoundInstance.java  QueenBeeSoundInstance.java
src/main/java/com/cerbon/queenbeemod/entity/: QueenBeeModEntities.java
src/main/java/com/cerbon/queenbeemod/entity/client/: QueenBeeModel.java  QueenBeeRenderer.java
src/main/java/com/cerbon/queenbeemod/entity/custom/: QueenBeeEntity.java
src/main/java/com/cerbon/queenbeemod/event/: QueenBeeModEvents.java
src/main/java/com/cerbon/queenbeemod/item/: QueenBeeCreativeModeTabs.java  QueenBeeModArmorMaterials.java  QueenBeeModFoods.java  QueenBeeModItems.java
src/main/java/com/cerbon/queenbeemod/item/custom/: AntennaArmorItem.java  StingerSwordItem.java
src/main/java/com/cerbon/queenbeemod/loot/: AddItemModifier.java  QueenBeeModLootModifiers.java
src/main/resources/: mixins.queen_bee.json  pack.mcmeta
src/main/resources/assets/queen_bee/animations/: queen_bee.animation.json
src/main/resources/assets/queen_bee/geo/: antenna.geo.json  queen_bee.geo.json
src/main/resources/assets/queen_bee/lang/: en_us.json  ja_jp.json  uk_ua.json  zh_cn.json
src/main/resources/assets/queen_bee/models/item/: antenna.json  bee_antenna.json  queen_bee_spawn_egg.json  stinger.json  stinger_sword.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/tags/items/: swords.json
src/main/resources/data/queen_bee/advancements/: im_the_queen.json  it_shoudnt_be_edible.json  root.json
src/main/resources/data/queen_bee/loot_modifiers/: add_stinger_drop_to_bee_loot_table.json
src/main/resources/data/queen_bee/loot_tables/entities/: queen_bee.json
src/main/resources/data/queen_bee/recipes/: stinger_sword.json
src/main/resources/data/queen_bee/structures/: beehive.nbt  hole_under_beehive.nbt
src/main/resources/data/queen_bee/tags/items/: stingers.json
src/main/resources/data/queen_bee/tags/worldgen/biome/has_structure/: beehive.json
src/main/resources/data/queen_bee/worldgen/processor_list/: change_stone_to_air.json
src/main/resources/data/queen_bee/worldgen/structure/: beehive.json
src/main/resources/data/queen_bee/worldgen/structure_set/: beehive.json
src/main/resources/data/queen_bee/worldgen/template_pool/beehive/: hole_under_beehive.json  start_pool.json
